lymphatics class
block_of_affere extravasates class
bl_of_lymph_c no_of_nodes_in class
bl_of_lymph_s no_of_nodes_in class
by_pass no_of_nodes_in class
extravasates changes_in_stru class
regeneration_of no_of_nodes_in class
early_uptake_in no_of_nodes_in class
lym_nodes_dimin no_of_nodes_in class
lym_nodes_enlar no_of_nodes_in class
changes_in_lym changes_in_stru class
defect_in_node changes_in_node class
changes_in_node changes_in_stru class
changes_in_stru lymphatics class
special_forms defect_in_node class
dislocation_of no_of_nodes_in class
exclusion_of_no changes_in_stru class
no_of_nodes_in changes_in_stru class

malign_lymph malign_lymph 0.999020754270
malign_lymph malign_lymph 0.997555036324
metastases malign_lymph 0.713690118643
metastases malign_lymph 0.965745247730
malign_lymph malign_lymph 0.722953792838
malign_lymph malign_lymph 0.983100104804
malign_lymph malign_lymph 0.652765530938
malign_lymph malign_lymph 0.963350304947
malign_lymph malign_lymph 0.999565155503
malign_lymph malign_lymph 0.987441383876
metastases malign_lymph 0.952913250736
metastases malign_lymph 0.553933570588
malign_lymph malign_lymph 0.997930722291
malign_lymph malign_lymph 0.516100590181
metastases malign_lymph 0.894630396605
malign_lymph malign_lymph 0.999515880307
metastases malign_lymph 0.981013327393
malign_lymph malign_lymph 0.997533173169
metastases metastases 0.956849642204
metastases metastases 0.996740424641
metastases metastases 0.874879832186
metastases metastases 0.999333050234
malign_lymph metastases 0.673753660109
metastases metastases 0.962239027776
metastases metastases 0.997919275695
metastases metastases 0.974919738564
metastases metastases 0.997386959565
metastases metastases 0.995893151920
metastases metastases 0.996308507071
metastases metastases 0.829815267428
metastases metastases 0.992446720351
metastases metastases 0.909208328218
metastases metastases 0.966514113933
metastases metastases 0.936742403932
metastases metastases 0.986269197234
metastases metastases 0.988908106147
metastases metastases 0.780063829136
metastases metastases 0.967680371467
metastases metastases 0.875711552100
metastases metastases 0.880833114137
metastases metastases 0.622697959716
metastases metastases 0.804267661289

35
